<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<title>Countdown Timer</title>
<link rel="manifest" href="manifest.json">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
    transition: background-color 1s ease;
    user-select: none;
  }
  .timer {
    text-align: center;
  }
  button {
    margin-top: 20px;
    padding: 2vw 4vw;
    font-size: 2vw;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Roboto', sans-serif;
    outline: none;
  }
  #countdown {
    color: white;
    font-size: 20vw;
    font-family: 'Roboto', sans-serif;
    margin: 20px;
  }
</style>
</head>
<body>

<div class="timer">
  <h1 id="countdown">25:00</h1>
  <button id="controlBtn" onclick="toggleTimer()">Start</button>
</div>

<script>
  let timerRunning = false;
  let interval;
  let remainingTime = 25 * 60; // 初期値: 25分

  function startTimer(display) {
    interval = setInterval(function () {
      const minutes = Math.floor(remainingTime / 60);
      const seconds = remainingTime % 60;

      display.textContent = `${String(minutes).padStart(2, "0")}:${String(seconds).padStart(2, "0")}`;

      if (--remainingTime < 0) {
        clearInterval(interval);
        remainingTime = 0;
        document.body.style.backgroundColor = "red";
        display.style.color = "red";
        setTimeout(function () {
          document.body.style.backgroundColor = "black";
          display.style.color = "white";
        }, 5000);
        document.getElementById("controlBtn").textContent = "Start";
        timerRunning = false;
      }
    }, 1000);
  }

  function stopTimer() {
    clearInterval(interval);
  }

  function toggleTimer() {
    const button = document.getElementById("controlBtn");
    const display = document.getElementById("countdown");

    if (timerRunning) {
      stopTimer();
      button.textContent = "Start";
    } else {
      startTimer(display);
      button.textContent = "Stop";
    }
    timerRunning = !timerRunning;
  }
</script>
</body>
</html>
